axes.spines.bottom : True
axes.spines.left : True
axes.spines.top : False
axes.spines.right : False
axes.linewidth : .7

xtick.major.width : .5
ytick.major.width : .5
xtick.minor.width : .5
ytick.minor.width : .5
xtick.major.size : 2
ytick.major.size : 2
xtick.minor.size : 1
ytick.minor.size : 1
font.size : 8
axes.titlesize : 10
axes.labelsize : 8
legend.fontsize : 8
legend.title_fontsize : 8
xtick.labelsize : 8
ytick.labelsize : 8
xtick.major.pad : 3.5
ytick.major.pad : 3.5
savefig.facecolor : (1, 1, 1, 1)
savefig.dpi : 300
font.family : sans-serif
font.sans-serif : Arial
font.serif : Times New Roman

mathtext.fontset : custom
mathtext.default : cal
mathtext.cal : DejaVu Sans
mathtext.rm : Arial
mathtext.sf : Arial
mathtext.tt : Arial

legend.borderaxespad : 0.2
legend.borderpad : 0.0
legend.columnspacing : 0.2
legend.frameon : False
legend.handlelength : 1.8
legend.handletextpad : 0.3
legend.labelspacing : 0.1
legend.loc : upper right

figure.dpi : 120.  # only affects the notebook
figure.facecolor : (1, 1, 1, 1)  # only affects the notebook